database=mongodb+srv://niloymahmud:[password].101@cluster0.wls79.mongodb.net/hospitals?retryWrites=true&w=majority
port=5000
app_name=Shandhani Hospitals
cookiesecret=3816E469A734140C181CFE7544031C006059CEFF
jwtsecret=3816E469A734140C181CFE7544031C006059CEFF
validTime=86400000
cookieName=shandhani-hospitals